{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionteam__name": ".css",
            "savePath": "/css"
        },
        {
            "extensionteam__name": ".min.css",
            "format": "compressed",
            "savePath": "/dist/css"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveSassCompile.settings.generateMap": true,
    "liveSassCompile.settings.autoprefix": [
        "defaults"
    ]
}